<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Sarah/Downloads/TowerDefenseGame/Assignment - Skeleton/Content/Fonts/Quiapo_Free.spritefont</SourceFile>
  <SourceTime>2022-03-29T12:58:34.6868641-06:00</SourceTime>
  <DestFile>C:/Users/Sarah/Downloads/TowerDefenseGame/Assignment - Skeleton/Content/bin/DesktopGL/Fonts/Quiapo_Free.xnb</DestFile>
  <DestTime>2022-03-29T12:58:41.8756932-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>