<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/sarahjones/Desktop/towerDefense/Assignment - Skeleton/Content/Fonts/Quiapo_Free.spritefont</SourceFile>
  <SourceTime>2022-04-13T13:04:03.4787037-06:00</SourceTime>
  <DestFile>/Users/sarahjones/Desktop/towerDefense/Assignment - Skeleton/Content/bin/DesktopGL/Content/Fonts/Quiapo_Free.xnb</DestFile>
  <DestTime>2022-04-20T12:12:08.2202318-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>